/* 页面整体样式 */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #fff;
    color: #333;
}

h2 {
    margin-bottom: 10px;
}

/* 列表样式 */
#ruleList {
    list-style: none;
    /* 去掉默认圆点 */
    padding-left: 0;
    /* 去掉缩进 */
    margin-bottom: 10px;
}

#ruleList li {
    margin: 6px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f5f5f5;
    padding: 6px 10px;
    border-radius: 4px;
    transition: background 0.2s;
}

#ruleList li:hover {
    background: #e0e0e0;
}

/* 删除按钮样式 */
#ruleList button {
    cursor: pointer;
    border: none;
    background: #ff4d4f;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

#ruleList button:hover {
    background: #d9363e;
}

/* 输入框和按钮布局 */
#controls {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

#controls input[type="text"] {
    flex: 1;
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#controls button {
    cursor: pointer;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    background: #1890ff;
    color: white;
    font-size: 14px;
}

#controls button:hover {
    background: #40a9ff;
}

/* 保存按钮 */
#saveBtn {
    cursor: pointer;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    background: #52c41a;
    color: white;
    font-size: 14px;
}

#saveBtn:hover {
    background: #73d13d;
}

ul.config-list {
  list-style: none;
  padding-left: 20px; /* 列表整体缩进 */
}

ul.config-list li {
  margin-bottom: 8px;
}

/* 圆点 · 加粗加大 */
ul.config-list li span.dot {
  display: inline-block;
  width: 1em;
  font-weight: bold;
  font-size: 18px; /* 可根据需要调整 */
}

/* label 加粗加大 */
ul.config-list li label.label-bold {
  font-weight: bold;
  font-size: 16px; /* 可根据需要调整 */
  margin-right: 5px;
}
